Aoe4 Overlay/MainWindow.xaml

<Window x:Class="Aoe4_Overlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aoe4_Overlay"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="210"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        WindowStartupLocation="Manual" 
        Left="1708" Top="50">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="#FFB0B0B0"></SolidColorBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>

            <ColumnDefinition>
            </ColumnDefinition>

            <ColumnDefinition>
            </ColumnDefinition>

            <ColumnDefinition>
            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
            
            <RowDefinition Height="20">
            </RowDefinition>

            <RowDefinition Height="30">
            </RowDefinition>

            <RowDefinition Height="30">
            </RowDefinition>

            <RowDefinition Height="30">
            </RowDefinition>

            <RowDefinition Height="30">
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>

            <RowDefinition>
            </RowDefinition>

            <RowDefinition Height="25">
                
            </RowDefinition>

            <RowDefinition Height="25">
                
            </RowDefinition>

            <RowDefinition Height="25">
                
            </RowDefinition>

            <RowDefinition Height="25">
            </RowDefinition>
            
            <RowDefinition Height="20">
            </RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="player1Name" Content="Player1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Background="#00000000">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="player2Name" Content="Player2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" IsHitTestVisible="False" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="player3Name" Content="Player3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="player4Name" Content="Player4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

        <Label x:Name="player1Winrate" Content="WR" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player2Winrate" Content="WR" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player3Winrate" Content="WR" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player4Winrate" Content="WR" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player1Rating" Content="Rate" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player2Rating" Content="Rate" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player3Rating" Content="Rate" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="player4Rating" Content="Rate" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>

        <Label x:Name="builorder" Content="Build Order" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="6" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>


        <Button x:Name="startButton" Click="Button_Click" Grid.Column="0" Grid.Row="10" Content="start" Background="#ffb0b0b0" Cursor="Hand" IsHitTestVisible="True">
        </Button>

        <Button x:Name="colourButtonPink" Click="colourButtonPink_Click" Grid.Column="2" Grid.Row="7" Content="Pink" Background="#FFFF00F5" Cursor="Hand" IsHitTestVisible="True"/>

        <Button x:Name="colourButtonRed" Click="colourButtonRed_Click" Grid.Column="2" Grid.Row="8" Content="Red" Background="Red" Cursor="Hand" IsHitTestVisible="True">
        </Button>
        
        <Button x:Name="colourButtonBlue" Click="colourButtonBlue_Click" Grid.Column="2" Grid.Row="9" Content="Blue" Background="#FF0004FF" Cursor="Hand" IsHitTestVisible="True">
        </Button>

    </Grid>
</Window>
